spring.datasource.url=jdbc:postgresql://localhost:5433/testMaven
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.enabled=true 
spring.thymeleaf.suffix=.html 

s3.access.key=ftauklglhkydmvwzram3
s3.secret.key=DzlXyKPz/mQyHQglN0wRSZsDJSv/CrtcCtKknrOY
s3.endpoint=https://storage-eb4.cegedim.cloud/
s3.profile=dev
s3.bucket.name=<dev-testMaven>